[server]
host = localhost
port = 8000
workers = 4

[database]
url = var/db/database.pdb
max_connections = 10
retry_interval = 1000

[middleware]
scripts_path = scripts/middleware
monitor_interval = 60

[security]
session_timeout = 3600
max_login_attempts = 3
password_min_length = 12
