[content_security_policy]
default-src = 'self'
script-src = 'self' 'unsafe-inline'
style-src = 'self' 'unsafe-inline'
img-src = 'self' data:
font-src = 'self'

connect-src = 'self' wss:
frame-ancestors = 'none'
